[webserver]

i-0e70498aec1e46be5

[webserver:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="aws ec2-instance-connect open-tunnel --instance-id %h"'
ansible_python_interpreter=/usr/bin/python3
